src/GraphQL/schema.graphqls

schema {
    query: Query
}

type Query {
    user(id: ID!): User!
    chat(id: ID!): Chat!
    server(id: ID!): Server!
}

type User {
    #=- Public -=#
    id: ID!
    username: String!
    isOnline: Boolean!
    servers(isOwner: Boolean): [Server!]!
    #=- Private -=#
    email: String
    chats: [Chat!]
    messages(isOwner: Boolean, hasRead: Boolean): [Message!]
}

type Message {
    #=- Public -=#
    id: ID!
    #- Private -#
    sender: User
    content: String
    # Either belongs to a Chat or a Channel
    chat: Chat
    channel: Channel
}

type Chat {
    #=- Public -=#
    id: ID!
    #=- Private -=#
    name: String
    users: [User!]
    messages: [Message!]
}

type Channel {
    #=- Public -=#
    id: ID!
    #=- Private -=#
    name: String
    server: Server
    messages: [Message!]
}

type Server {
    #=- Public -=#
    id: ID!
    name: String!
    owner: User!
    #=- Private -=#
    users: [User!]
    channels: [Channel!]
}
